# iconic-RaffleEvent

./: PAC patttern app  README.md  build.gradle.kts  gradle.properties  gradlew  secrets.properties  settings.gradle.kts
.github/workflows/: android.yml  javadoc.yml
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: add_icon.xml  back_arrow_icon.xml  broken_image.xml  cancel_icon.xml  card_background.xml  circle_background.xml  default_profile.xml  error_image.xml  event_cardview.xml  home_icon.xml  ic_flashlight_off.xml  ic_flashlight_on.xml  location_icon.xml  location_icon_green.xml  manage_event_icon.xml  menu_icon.xml  notifications_icon.xml  person_admin.xml  person_check.xml  person_three_icon.xml  placeholder_image.xml  profile_icon.xml  qr_scanner_icon.xml  rounded_corner.xml  sample_event_image_background.xml  scanning_wave_background.xml  settings_icon.xml  warning_icon.xml
app/src/main/res/layout/: activity_admin_event.xml  activity_admin_facility.xml  activity_admin_hub.xml  activity_admin_image.xml  activity_admin_profile.xml  activity_admin_qrcode.xml  activity_confirmed_list.xml  activity_create_event.xml  activity_create_facility.xml  activity_create_user.xml  activity_declined_list.xml  activity_event_details.xml  activity_event_details_for_admin.xml  activity_event_details_good.xml  activity_event_list.xml  activity_event_list_for_admin.xml  activity_event_management.xml  activity_event_map.xml  activity_event_qrcode.xml  activity_facility_list_for_admin.xml  activity_hub.xml  activity_image_management.xml  activity_invited_list.xml  activity_main.xml  activity_manage_event.xml  activity_notification.xml  activity_notification_settings.xml  activity_profile.xml  activity_profile_management.xml  activity_qr_code_gallery.xml  activity_qr_code_management.xml  activity_qr_scanner.xml  activity_role_selection.xml  activity_user_list.xml  activity_view_qr.xml  activity_waiting_list.xml  activity_warning_geolocation.xml  bottom_navbar.xml  dialog_create_notification.xml  dialog_facility_details.xml  (+17 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  drawer_menu.xml  menu_main.xml  top_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
doc/: team.txt
docs/images/admin-storyboards/: text
docs/javadocs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
docs/javadocs/Javadocs/: allclasses-index.html  element-list  overview-tree.html  serialized-form.html  type-search-index.js
docs/javadocs/Javadocs/index-files/: index-1.html  index-11.html  index-3.html  index-9.html
docs/javadocs/JavadocsModel/: allpackages-index.html  help-doc.html  index.html  member-search-index.js  package-search-index.js
docs/javadocs/JavadocsModel/index-files/: index-10.html  index-12.html  index-2.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html
docs/javadocs/com/example/iconic_raffleevent/controller/: EventController.AcceptInvitationCallback.html  EventController.DeclineInvitationCallback.html  EventController.DeleteEventCallback.html  EventController.EventDetailsCallback.html  EventController.EventListCallback.html  EventController.EventMapCallback.html  EventController.GetWaitlistCallback.html  EventController.JoinWaitingListCallback.html  EventController.LeaveWaitingListCallback.html  EventController.ScanQRCodeCallback.html  EventController.UploadEventPosterCallback.html  EventController.UploadEventQRCodeCallback.html  EventController.html  FacilityController.DeleteFacilityCallback.html  FacilityController.FacilityCheckCallback.html  FacilityController.FacilityCreationCallback.html  FacilityController.FacilityFetchCallback.html  FacilityController.FacilityListCallback.html  FacilityController.html  FirebaseAttendee.DeleteEventCallback.html  FirebaseAttendee.DeleteUserCallback.html  FirebaseAttendee.EventDetailsCallback.html  FirebaseAttendee.UpdateCallback.html  FirebaseAttendee.UserFetchCallback.html  FirebaseAttendee.html  FirebaseOrganizer.DeleteEventCallback.html  FirebaseOrganizer.DeleteFacilityCallback.html  FirebaseOrganizer.DeleteImageCallback.html  FirebaseOrganizer.DeleteQRCodeCallback.html  FirebaseOrganizer.DeleteUserCallback.html  FirebaseOrganizer.FacilityCheckCallback.html  FirebaseOrganizer.FacilityCreationCallback.html  FirebaseOrganizer.GetEventsCallback.html  FirebaseOrganizer.GetFacilitiesCallback.html  FirebaseOrganizer.GetImagesCallback.html  FirebaseOrganizer.GetQRCodesCallback.html  FirebaseOrganizer.GetUsersCallback.html  FirebaseOrganizer.html  ImageController.DeleteImageCallback.html  ImageController.ImageListCallback.html  (+20 more)
docs/javadocs/com/example/iconic_raffleevent/model/: Event.html  Facility.html  ImageData.html  Notification.html  QRCodeData.html  User.html  package-summary.html  package-tree.html
docs/javadocs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/javadocs/javadocsController/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
docs/javadocs/javadocsController/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/uml-diagrams/: umlproject301_raffleevent.drawio
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+224 files in other folders)
