[versions]
activityVersion = "1.6.1"
agp = "8.7.1"
androidxActivity = "1.7.0"
androidxCore = "1.5.0"
androidxJunit = "1.1.5"
annotation = "1.9.1"
appcompatVersion = "1.6.1"
avatarviewCoil = "1.0.7"
barcodeScanning = "17.3.0"
barcodeScanningCommon = "17.0.0"
cameraCore = "1.3.4"
circleimageview = "3.1.0"
compiler = "4.15.0"
constraintlayoutVersion = "2.2.0"
core = "3.4.1"
coreKtx = "1.15.0"
dokkaGradlePlugin = "1.8.20"
espressoCoreVersion = "3.5.1"
firebaseBom = "33.5.1"
firebaseFirestore = "25.1.1"
firebaseMessaging = "24.0.3"
firebaseStorage = "21.0.1"
firebaseStorageVersion = "20.3.0"
githubGlide = "4.12.0"
glide = "4.16.0"
googleMaterial = "1.8.0"
googleServices = "4.4.2"
jetbrainsKotlinStdlib = "1.9.23"
junit = "4.13.2"
junitJupiterApi = "5.9.1"
junitJupiterEngineVersion = "5.8.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
kotlinAsJavaPlugin = "1.8.20"
kotlinStdlib = "1.9.24"
kotlinStdlibVersion = "1.9.0"
kotlinxCoroutinesAndroid = "1.7.3"
kotlinxCoroutinesCore = "1.7.3"
material = "1.12.0"
activity = "1.9.3"
constraintlayout = "2.1.4"
junitJupiter = "5.8.1"
junitJupiterEngine = "5.11.3"
materialVersion = "1.11.0"
mockitoAndroid = "5.7.0"
mockitoCore = "4.8.0"
mockitoInline = "4.8.0"
mockitoJunitJupiter = "4.8.0"
playServicesLocationVersion = "21.0.1"
playServicesMaps = "19.0.0"
playServicesMlkitBarcodeScanning = "18.3.1"
playServicesTasks = "18.2.0"
playServicesVisionCommonVersion = "19.1.2"
robolectric = "4.9"
secretsGradlePlugin = "2.0.1"
supportV4 = "28.0.0"
ucrop = "2.2.8"
uiautomator = "2.3.0"
uiautomatorVersion = "2.3.0-alpha03"
volley = "1.2.1"
zxingAndroidEmbedded = "4.3.0"
playServicesVisionCommon = "19.1.3"
playServicesVision = "20.1.3"
cronetEmbedded = "119.6045.31"
playServicesLocation = "21.3.0"
coreVersion = "1.6.1"
espressoIntents = "3.6.1"
espressoContrib = "3.6.1"

[libraries]
activity-v161 = { module = "androidx.activity:activity", version.ref = "activityVersion" }
activity-v170 = { module = "androidx.activity:activity", version.ref = "androidxActivity" }
androidx-uiautomator-v230alpha03 = { module = "androidx.test.uiautomator:uiautomator", version.ref = "uiautomatorVersion" }
annotation = { module = "androidx.annotation:annotation", version.ref = "annotation" }
appcompat-v161 = { module = "androidx.appcompat:appcompat", version.ref = "appcompatVersion" }
avatarview-coil = { module = "io.getstream:avatarview-coil", version.ref = "avatarviewCoil" }
barcode-scanning = { module = "com.google.mlkit:barcode-scanning", version.ref = "barcodeScanning" }
barcode-scanning-common = { module = "com.google.mlkit:barcode-scanning-common", version.ref = "barcodeScanningCommon" }
camera-camera2 = { module = "androidx.camera:camera-camera2", version.ref = "cameraCore" }
camera-core = { module = "androidx.camera:camera-core", version.ref = "cameraCore" }
camera-lifecycle = { module = "androidx.camera:camera-lifecycle", version.ref = "cameraCore" }
camera-view = { module = "androidx.camera:camera-view", version.ref = "cameraCore" }
circleimageview = { module = "de.hdodenhof:circleimageview", version.ref = "circleimageview" }
compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "compiler" }
constraintlayout-v220 = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayoutVersion" }
core = { module = "com.google.zxing:core", version.ref = "core" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
core-v150 = { module = "androidx.test:core", version.ref = "androidxCore" }
dokka-gradle-plugin = { module = "org.jetbrains.dokka:dokka-gradle-plugin", version.ref = "dokkaGradlePlugin" }
espresso-core-v351 = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCoreVersion" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
firebase-firestore = { module = "com.google.firebase:firebase-firestore" }
firebase-messaging = { module = "com.google.firebase:firebase-messaging", version.ref = "firebaseMessaging" }
firebase-storage = { module = "com.google.firebase:firebase-storage", version.ref = "firebaseStorage" }
firebase-storage-v2030 = { module = "com.google.firebase:firebase-storage", version.ref = "firebaseStorageVersion" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
glide-v4120 = { module = "com.github.bumptech.glide:glide", version.ref = "githubGlide" }
google-firebase-firestore = { module = "com.google.firebase:firebase-firestore", version.ref = "firebaseFirestore" }
google-services = { module = "com.google.gms:google-services", version.ref = "googleServices" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junitJupiterApi" }
junit-jupiter-engine-v582 = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junitJupiterEngineVersion" }
junit-v115 = { module = "androidx.test.ext:junit", version.ref = "androidxJunit" }
kotlin-as-java-plugin = { module = "org.jetbrains.dokka:kotlin-as-java-plugin", version.ref = "kotlinAsJavaPlugin" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlinStdlib" }
kotlin-stdlib-v190 = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlinStdlibVersion" }
kotlin-stdlib-v1923 = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "jetbrainsKotlinStdlib" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinxCoroutinesAndroid" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutinesCore" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
junit-jupiter = { group = "org.junit.jupiter", name = "junit-jupiter", version.ref = "junitJupiter" }

# Added the following dependencies
junit-jupiter-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junitJupiterEngine" }
material-v1110 = { module = "com.google.android.material:material", version.ref = "materialVersion" }
material-v180 = { module = "com.google.android.material:material", version.ref = "googleMaterial" }
mockito-android-v570 = { module = "org.mockito:mockito-android", version.ref = "mockitoAndroid" }
mockito-core = { module = "org.mockito:mockito-core", version = "4.3.1" }
mockito-android = { module = "org.mockito:mockito-android", version = "4.3.1" }
mockito-core-v480 = { module = "org.mockito:mockito-core", version.ref = "mockitoCore" }
mockito-inline = { module = "org.mockito:mockito-inline", version.ref = "mockitoInline" }
mockito-junit-jupiter = { module = "org.mockito:mockito-junit-jupiter", version.ref = "mockitoJunitJupiter" }
play-services-location-v2101 = { module = "com.google.android.gms:play-services-location", version.ref = "playServicesLocationVersion" }
play-services-maps = { module = "com.google.android.gms:play-services-maps", version.ref = "playServicesMaps" }
play-services-mlkit-barcode-scanning = { module = "com.google.android.gms:play-services-mlkit-barcode-scanning", version.ref = "playServicesMlkitBarcodeScanning" }
play-services-tasks = { module = "com.google.android.gms:play-services-tasks", version.ref = "playServicesTasks" }
play-services-vision-common-v1912 = { module = "com.google.android.gms:play-services-vision-common", version.ref = "playServicesVisionCommonVersion" }
robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }
secrets-gradle-plugin = { module = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin", version.ref = "secretsGradlePlugin" }
support-v4 = { module = "com.android.support:support-v4", version.ref = "supportV4" }
ucrop = { module = "com.github.yalantis:ucrop", version.ref = "ucrop" }
uiautomator = { module = "androidx.test.uiautomator:uiautomator", version.ref = "uiautomator" }
volley = { module = "com.android.volley:volley", version.ref = "volley" }
zxing-android-embedded = { module = "com.journeyapps:zxing-android-embedded", version.ref = "zxingAndroidEmbedded" }
play-services-vision-common = { group = "com.google.android.gms", name = "play-services-vision-common", version.ref = "playServicesVisionCommon" }
play-services-vision = { group = "com.google.android.gms", name = "play-services-vision", version.ref = "playServicesVision" }
cronet-embedded = { group = "org.chromium.net", name = "cronet-embedded", version.ref = "cronetEmbedded" }
play-services-location = { group = "com.google.android.gms", name = "play-services-location", version.ref = "playServicesLocation" }
test-core = { group = "androidx.test", name = "core", version.ref = "coreVersion" }
espresso-intents = { group = "androidx.test.espresso", name = "espresso-intents", version.ref = "espressoIntents" }
espresso-contrib = { group = "androidx.test.espresso", name = "espresso-contrib", version.ref = "espressoContrib" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

