<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Main Content -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundColor">

        <!-- Include Top Navbar -->
        <include
            android:id="@+id/top_navbar"
            layout="@layout/top_navbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Event Image with Rounded Corners -->
        <androidx.cardview.widget.CardView
            android:id="@+id/eventImageCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/medium_margin"
            app:cardCornerRadius="@dimen/button_corner_radius"
            app:cardElevation="4dp"
            app:layout_constraintTop_toBottomOf="@id/top_navbar">

            <ImageView
                android:id="@+id/eventImage"
                android:layout_width="match_parent"
                android:layout_height="@dimen/event_image_height"
                android:scaleType="centerCrop"
                android:background="@drawable/sample_event_image_background"
                android:src="@drawable/sample_event_image" />
        </androidx.cardview.widget.CardView>

        <!-- Event Title -->
        <TextView
            android:id="@+id/eventTitle"
            style="@style/TextTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/medium_margin"
            android:layout_marginTop="@dimen/small_margin"
            android:layout_marginEnd="@dimen/medium_margin"
            android:text="@string/sample_event_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/eventImageCard" />

        <!-- Event Date -->
        <TextView
            android:id="@+id/eventDate"
            style="@style/TextBody"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/medium_margin"
            android:layout_marginTop="@dimen/small_margin"
            android:text="@string/sample_event_date"
            app:layout_constraintTop_toBottomOf="@id/eventTitle"
            app:layout_constraintStart_toStartOf="parent" />

        <!-- Event Location -->
        <TextView
            android:id="@+id/eventLocation"
            style="@style/TextBody"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/medium_margin"
            android:layout_marginTop="@dimen/small_margin"
            android:text="@string/sample_event_location"
            app:layout_constraintTop_toBottomOf="@id/eventDate"
            app:layout_constraintStart_toStartOf="parent" />

        <!-- Event Description -->
        <TextView
            android:id="@+id/eventDescription"
            style="@style/TextBody"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/medium_margin"
            android:text="@string/sample_event_description"
            android:maxLines="3"
            android:ellipsize="end"
            app:layout_constraintTop_toBottomOf="@id/eventLocation" />

        <!-- Join Waiting List Button -->
        <Button
            android:id="@+id/joinWaitingListButton"
            style="@style/ButtonPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/medium_margin"
            android:layout_marginTop="@dimen/medium_margin"
            android:text="@string/join_waiting_list"
            android:textColor="@color/textColorOnPrimary"
            android:backgroundTint="@color/buttonPrimary"
            app:layout_constraintTop_toBottomOf="@id/eventDescription"
            app:layout_constraintStart_toStartOf="parent" />

        <!-- Leave Waiting List Button -->
        <Button
            android:id="@+id/leaveWaitingListButton"
            style="@style/ButtonSecondary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/large_margin"
            android:layout_marginTop="@dimen/medium_margin"
            android:text="@string/leave_waiting_list"
            android:textColor="@color/textColorOnPrimary"
            android:backgroundTint="@color/buttonPrimary"
            app:layout_constraintTop_toBottomOf="@id/eventDescription"
            app:layout_constraintStart_toEndOf="@id/joinWaitingListButton" />

        <!-- Bottom Navigation Bar -->
        <include
            android:id="@+id/bottom_navbar"
            layout="@layout/bottom_navbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Navigation Drawer Menu -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/white"
        app:menu="@menu/drawer_menu" />

</androidx.drawerlayout.widget.DrawerLayout>
