<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/manage_users_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Manage Users"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/manage_events_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Manage Events"
        app:layout_constraintTop_toBottomOf="@id/manage_users_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/manage_images_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Manage Images"
        app:layout_constraintTop_toBottomOf="@id/manage_events_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/manage_qr_code_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Manage QR Codes"
        app:layout_constraintTop_toBottomOf="@id/manage_images_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
