<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    android:fitsSystemWindows="true">

    <!-- Include Top Navbar -->
    <include
        android:id="@+id/top_navbar"
        layout="@layout/top_navbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Title: Waiting List -->
    <TextView
        android:id="@+id/waitingListTitle"
        style="@style/TextHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/waiting_list"
        android:textColor="@color/textColorPrimary"
        android:layout_marginStart="@dimen/medium_margin"
        android:layout_marginTop="@dimen/medium_margin"
        app:layout_constraintTop_toBottomOf="@id/top_navbar"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- RecyclerView for User List -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/userRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/small_margin"
        app:layout_constraintTop_toBottomOf="@id/waitingListTitle"
        app:layout_constraintBottom_toTopOf="@id/bottomButtonsLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:listitem="@layout/item_user" />

    <LinearLayout
        android:id="@+id/bottomButtonsLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="@dimen/medium_margin"
        android:layout_marginEnd="@dimen/medium_margin"
        app:layout_constraintBottom_toTopOf="@id/bottom_navbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Set Waiting List Limit Button -->
        <Button
            android:id="@+id/setWaitingListLimitButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/set_waiting_list_limit"
            android:textColor="@color/textColorOnSecondary"
            android:backgroundTint="@color/white"
            app:cornerRadius="@dimen/button_corner_radius"
            android:layout_marginBottom="4dp" /> <!-- Reduced the bottom margin -->

        <!-- Sample Attendees Randomly Button with Icon -->
        <Button
            android:id="@+id/sampleAttendeesButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sample Attendees Randomly"
            android:textColor="@color/buttonTextColor"
            android:textSize="@dimen/text_size_large"
            android:backgroundTint="@color/buttonPrimary"
            app:cornerRadius="@dimen/button_corner_radius" />

        <!-- Send Notification Button with Icon -->
        <Button
            android:id="@+id/sendNotification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Send Notification"
            android:textColor="@color/buttonTextColor"
            android:textSize="@dimen/text_size_large"
            android:backgroundTint="@color/buttonPrimary"
            app:cornerRadius="@dimen/button_corner_radius" />
    </LinearLayout>

    <!-- Include Bottom Navbar -->
    <include
        android:id="@+id/bottom_navbar"
        layout="@layout/bottom_navbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
