<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <!-- Main Content Layout -->

    <!-- Navigation Drawer Menu -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Include Top Navbar -->
        <include
            android:id="@+id/top_navbar"
            layout="@layout/top_navbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent" />

<!--        &lt;!&ndash; Title: Your Events &ndash;&gt;-->
<!--        <TextView-->
<!--            android:id="@+id/event_list_header"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="@dimen/medium_margin"-->
<!--            android:text="Your Events"-->
<!--            android:textAppearance="?attr/textAppearanceHeadline6"-->
<!--            android:textColor="@color/textColorPrimary"-->
<!--            style="@style/TextHeading"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->

        <androidx.cardview.widget.CardView
            android:id="@+id/event_list_cardview"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="0dp"
            app:cardBackgroundColor="@color/mapPlaceholder"
            app:cardCornerRadius="12dp"
            app:layout_constraintBottom_toTopOf="@+id/bottom_navbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/top_navbar">

            <!-- Overlay Message TextView -->
            <TextView
                android:id="@+id/empty_message"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Events you create or join will appear here for you to keep track of and access"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:gravity="center"
                android:visibility="invisible"
                android:padding="16dp" />

            <!-- Event List -->
            <ListView
                android:id="@+id/eventListView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/small_margin"
                android:layout_marginEnd="@dimen/small_margin"
                android:layout_marginBottom="@dimen/small_margin"
                android:layout_marginTop="@dimen/small_margin"
                android:divider="@android:color/transparent"
                android:dividerHeight="@dimen/recycler_item_spacing"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/event_list_cardview"
                tools:listitem="@layout/item_event" />
        </androidx.cardview.widget.CardView>

        <!-- Bottom Navigation Bar -->
        <include
            android:id="@+id/bottom_navbar"
            layout="@layout/bottom_navbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/white">

        <!-- Include your drawer menu layout -->
        <include layout="@layout/drawer_menu" />

    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>
