<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:background="@color/white">

<!--    &lt;!&ndash; Menu Button &ndash;&gt;-->
<!--    <ImageButton-->
<!--        android:id="@+id/menu_button"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentStart="true"-->
<!--        android:layout_alignParentTop="true"-->
<!--        android:layout_marginStart="10dp"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:background="@null"-->
<!--        android:contentDescription="Back"-->
<!--        android:src="@drawable/menu_icon" />-->

    <!-- Back Button -->
    <ImageButton
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        android:background="@null"
        android:contentDescription="Back"
        android:src="@drawable/back_arrow_icon" />

    <!-- Notification Icon -->
    <ImageButton
        android:id="@+id/settings_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_alignParentEnd="true"
        android:background="@null"
        android:contentDescription="Notification Settings"
        android:src="@drawable/settings_icon" />

</RelativeLayout>