<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:background="@color/white">

    <!-- Menu Button -->
    <ImageButton
        android:id="@+id/menu_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        android:background="@null"
        android:contentDescription="Back"
        android:src="@drawable/menu_icon" />

<!--    &lt;!&ndash; App Logo &ndash;&gt;-->
<!--    <ImageView-->
<!--        android:id="@+id/app_logo"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:src="@drawable/app_logo" />-->

    <!-- Notification Icon -->
    <ImageButton
        android:id="@+id/notification_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_toStartOf="@+id/profile_icon"
        android:background="@null"
        android:contentDescription="Notifications"
        android:src="@drawable/notifications_icon" />

    <!-- Profile Icon -->
    <ImageButton
        android:id="@+id/profile_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:background="@null"
        android:contentDescription="Profile"
        android:src="@drawable/profile_icon" />

</RelativeLayout>