<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:background="@color/white">

    <!-- Back Button -->

    <!-- Notification Icon -->

    <!-- Profile Icon -->

    <ImageButton
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        android:background="@null"
        android:contentDescription="Back"
        android:src="@drawable/back_arrow_icon" />

    <ImageButton
        android:id="@+id/notification_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="285dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="5dp"
        android:layout_toStartOf="@+id/profile_icon"
        android:layout_toEndOf="@+id/back_button"
        android:background="@null"
        android:contentDescription="Notifications"
        android:src="@drawable/notifications_icon" />

    <ImageButton
        android:id="@+id/profile_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="5dp"
        android:background="@null"
        android:contentDescription="Profile"
        android:src="@drawable/profile_icon" />

</RelativeLayout>
